<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Build It Academy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&family=Satoshi:wght@400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: ["class"],
        theme: {
          extend: {
            fontFamily: {
              sans: ["Open Sans", "sans-serif"],
              heading: ["Satoshi", "sans-serif"],
            },
            colors: {
              border: "hsl(var(--border))",
              input: "hsl(var(--input))",
              ring: "hsl(var(--ring))",
              background: "hsl(var(--background))",
              foreground: "hsl(var(--foreground))",
              primary: {
                DEFAULT: "hsl(var(--primary))",
                foreground: "hsl(var(--primary-foreground))",
              },
              secondary: {
                DEFAULT: "hsl(var(--secondary))",
                foreground: "hsl(var(--secondary-foreground))",
              },
              destructive: {
                DEFAULT: "hsl(var(--destructive))",
                foreground: "hsl(var(--destructive-foreground))",
              },
              muted: {
                DEFAULT: "hsl(var(--muted))",
                foreground: "hsl(var(--muted-foreground))",
              },
              accent: {
                DEFAULT: "hsl(var(--accent))",
                foreground: "hsl(var(--accent-foreground))",
              },
              popover: {
                DEFAULT: "hsl(var(--popover))",
                foreground: "hsl(var(--popover-foreground))",
              },
              card: {
                DEFAULT: "hsl(var(--card))",
                foreground: "hsl(var(--card-foreground))",
              },
            },
            borderRadius: {
              lg: "var(--radius)",
              md: "calc(var(--radius) - 2px)",
              sm: "calc(var(--radius) - 4px)",
            },
          },
        },
      }
    </script>
    <style>
      :root {
        --background: 0 0% 100%;
        --foreground: 0 0% 5%;
        --card: 0 0% 100%;
        --card-foreground: 0 0% 5%;
        --popover: 0 0% 100%;
        --popover-foreground: 0 0% 5%;
        --primary: 220 91% 54%;
        --primary-foreground: 0 0% 100%;
        --secondary: 0 0% 96%;
        --secondary-foreground: 0 0% 10%;
        --muted: 0 0% 96%;
        --muted-foreground: 0 0% 45%;
        --accent: 0 0% 96%;
        --accent-foreground: 0 0% 10%;
        --destructive: 0 84% 60%;
        --destructive-foreground: 0 0% 100%;
        --border: 0 0% 90%;
        --input: 0 0% 90%;
        --ring: 220 91% 54%;
        --radius: 0.625rem;
      }
      
      html {
        scroll-behavior: smooth;
      }
      
      body {
        font-family: 'Open Sans', sans-serif;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Satoshi', sans-serif;
      }

      /* Custom Effects */
      .aurora-bg {
        background: 
          radial-gradient(ellipse at 20% 30%, rgba(29, 78, 216, 0.15) 0%, transparent 50%),
          radial-gradient(ellipse at 80% 70%, rgba(37, 99, 235, 0.15) 0%, transparent 50%),
          radial-gradient(ellipse at 50% 50%, rgba(26, 16, 64, 0.1) 0%, transparent 70%);
      }

      .card-hover {
        transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
      }
      .card-hover:hover {
        transform: translateY(-8px) scale(1.02);
        box-shadow: 0 20px 40px rgba(37, 99, 235, 0.15);
      }

      .magnetic-btn {
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      .magnetic-btn:hover {
        transform: scale(1.05);
      }

      @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-15px); }
      }
      .float-animation {
        animation: float 6s ease-in-out infinite;
      }

      @keyframes shimmer {
        0% { background-position: -200% 0; }
        100% { background-position: 200% 0; }
      }
      .shimmer {
        background: linear-gradient(
          90deg,
          transparent 0%,
          rgba(255, 255, 255, 0.2) 50%,
          transparent 100%
        );
        background-size: 200% 100%;
        animation: shimmer 2s infinite;
      }

      .path-line {
        stroke-dasharray: 1000;
        stroke-dashoffset: 1000;
        /* Animation handled by GSAP */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.3.1",
    "react/": "https://esm.sh/react@18.3.1/",
    "react-dom": "https://esm.sh/react-dom@18.3.1",
    "react-dom/": "https://esm.sh/react-dom@18.3.1/",
    "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
    "react/jsx-runtime": "https://esm.sh/react@18.3.1/jsx-runtime",
    "gsap": "https://esm.sh/gsap@3.12.5",
    "gsap/": "https://esm.sh/gsap@3.12.5/",
    "lucide-react": "https://esm.sh/lucide-react@0.469.0?external=react,react-dom",
    "tailwind-merge": "https://esm.sh/tailwind-merge@2.2.1",
    "class-variance-authority": "https://esm.sh/class-variance-authority@0.7.0",
    "clsx": "https://esm.sh/clsx@2.1.0",
    "@radix-ui/react-slot": "https://esm.sh/@radix-ui/react-slot@1.0.2?external=react,react-dom",
    "sonner": "https://esm.sh/sonner@1.4.3?external=react,react-dom"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>