{
  "name": "build-it-academy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "gsap": "3.12.5",
    "lucide-react": "0.469.0",
    "tailwind-merge": "2.2.1",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.0",
    "@radix-ui/react-slot": "1.0.2",
    "sonner": "1.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
